

<!DOCTYPE	html>
<html>
<head>
<title>An Unofficial Dapper Dan Website</title>
</head>
<body>
<style type="text/css">
  .div1 {
    background-color:#ffffff;    
    width: 850px;
    height: 2100px;
    border: 2px solid #de1d20;
    margin-top: 95px;
}
  body{
  background-color:#de1d20;
  background-image:url("http://orig02.deviantart.net/4c88/f/2017/129/9/1/hours_background_by_needlepuss-db8nab6.png");
  background-repeat: repeat;
  margin: 0;
  padding: 0;
  }
	hr{
	display: block;
    height: 0px;
    border: 1;
    border-top: 3px solid #de1d20;
    margin: 1em 0;
    padding: 0;
	}
	.div2{
		 background-color:#ffffff;    
    width: 750px;
    height: 800;
    margin-top: 95px;
	text-wrap:normal;
	text-align: left;
	}
  </style>
  <div align= center>
  <div class="div1"><center><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/Purple-Header_zps0w8wnl0k.png></img><img src=http://orig00.deviantart.net/7f41/f/2017/129/2/9/redbanner_by_needlepuss-db8nabh.png></img> 
    <br>
    <br>
 <a href="http://giveemnel.com"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/Home_zps296qz0tv.png></img></a>  <a href="http://giveemnel.com/about.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/About_zpsy1df4xrk.png></img></a>    <a href="http://giveemnel.com/music.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/music_zpsjt3nxhzk.png></img></a>  <a href="http://giveemnel.com/videos.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/Videos_zpsh0qta0tx.png></img></a>  <a href="http://giveemnel.com/hours.html"><img src=http://orig07.deviantart.net/24b8/f/2017/129/5/d/hoursclicked_by_needlepuss-db8nabj.png></img></a>  <a href="http://giveemnel.com/links.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/links_zpsm80uith0.png></img></a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <img src="http://orig02.deviantart.net/1158/f/2017/129/f/4/when_and_where_by_needlepuss-db8nb7k.png" align="left" style="margin:0px 0px 0px 50px">
 <br>
 <br>
 <hr>
 <ul style="list-style-type:none">
	 <li>9:00AM</li>
	 <li>9:45AM</li>
	 <li>11:05AM</li>
	 <li>11:45AM</li>
	<li>1:00PM</li>
<li>1:40PM</li>
</ul>
Located on Main Stree U.S.A at Disneyland Resorts
<img src="http://orig13.deviantart.net/da17/f/2017/129/f/5/untitled_1_by_needlepuss-db8nb1r.png"></img>
<br>
<hr>
<sub><font color="#de1d20">The Dapper Dans copyright Disneyland Resorts<br>
This website is in no way affiliated with Disneyland Resorts it is merely an unofficial fan site.<br>
Dapper Dan videos and images belong to Disneyland Resorts<br>
	Website design and graphics by Chanel James</sub></font>
	<br>
</div>
</div></div>
</div>
</ul>
</div>
</body>
