

<!DOCTYPE	html>
<html>
<head>
<title>An Unofficial Dapper Dan Website</title>
</head>
<body>
<style type="text/css">
  .div1 {
    background-color:#ffffff;    
    width: 850px;
    height: 2100px;
    border: 2px solid #ff8e00;
    margin-top: 95px;
}
  body{
  background-color:#ff8e00;
  background-image:url("http://orig01.deviantart.net/1bf8/f/2017/129/e/c/orange_background_by_needlepuss-db8nac7.png");
  background-repeat: repeat;
  margin: 0;
  padding: 0;
  }
	hr{
	display: block;
    height: 0px;
    border: 1;
    border-top: 3px solid #ff8e00;
    margin: 1em 0;
    padding: 0;
	}
	.div2{
		 background-color:#ffffff;    
    width: 750px;
    height: 800;
    margin-top: 95px;
	text-wrap:normal;
	text-align: left;
	}
  </style>
  <div align= center>
  <div class="div1"><center><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/Purple-Header_zps0w8wnl0k.png></img><img src=http://orig07.deviantart.net/195d/f/2017/129/6/8/orangebanner_by_needlepuss-db8nacp.png></img> 
    <br>
    <br>
 <a href="http://giveemnel.com"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/Home_zps296qz0tv.png></img></a>  <a href="http://giveemnel.com/about.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/About_zpsy1df4xrk.png></img></a>    <a href="http://giveemnel.com/music.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/music_zpsjt3nxhzk.png></img></a>  <a href="http://giveemnel.com/videos.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/Videos_zpsh0qta0tx.png></img></a>  <a href="http://giveemnel.com/hours.html"><img src=http://i1237.photobucket.com/albums/ff474/Crayonkat/hours-clicked_zpsjmfk6pbn.png></img></a>  <a href="http://giveemnel.com/links.html"><img src=http://orig13.deviantart.net/0559/f/2017/129/8/8/linksclicked_by_needlepuss-db8nact.png></img></a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <img src="http://orig01.deviantart.net/3afe/f/2017/129/0/f/clicket_click_by_needlepuss-db8nbw5.png" align="left" style="margin:0px 0px 0px 50px">
 <br>
 <br>
 <hr>
 <ul style="list-style-type:none">
	 <li><h2><a href=https://disneyworld.disney.go.com/entertainment/magic-kingdom/dapper-dans/>Official Website</a></h2></li>
<li><h2><a href=https://twitter.com/disneylandtoday?lang=en>Twitter</a></h2></li>
	 <li><h2><a href=https://www.facebook.com/Disneyland/>Facebook</a></h2></li>
	 <li><h2><a href=http://disneyexaminer.com/2014/12/29/what-it-takes-to-be-a-dapper-dan-at-disney-parks/>What it Takes to Be a Dapper Dan</a></h2></li>
	<li><h2><a href=https://www.backstage.com/casting/the-dapper-dans-27860/>Casting Calls</a></h2></li>
</ul>
<br>
<hr>
<sub><font color="#ff8e00">The Dapper Dans copyright Disneyland Resorts<br>
This website is in no way affiliated with Disneyland Resorts it is merely an unofficial fan site.<br>
Dapper Dan videos and images belong to Disneyland Resorts<br>
	Website design and graphics by Chanel James</sub></font>
	<br>
</div>
</div></div>
</div>
</ul>
</div>
</body>
